FROM python:3.11-slim

WORKDIR /app

ENV PYTHONPATH=/

RUN apt-get update && apt-get install -y \
    ffmpeg \
    libgomp1 \
    cmake \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip

# 基本依存
RUN pip install --no-cache-dir \
    fastapi>=0.104.0 \
    uvicorn[standard]>=0.24.0 \
    python-multipart>=0.0.6 \
    pykakasi>=2.2.0 \
    jaconv>=0.3.0 \
    janome>=0.4.2 \
    requests>=2.31.0

# ctranslate2をARMv8.0-A向けにソースビルド（Pi 4対応）
RUN git clone --recursive --depth 1 \
    https://github.com/OpenNMT/CTranslate2.git /tmp/ct2 \
    && cd /tmp/ct2 \
    && CXXFLAGS="-march=armv8-a" pip install --no-cache-dir . \
    && rm -rf /tmp/ct2

# faster-whisper
RUN pip install --no-cache-dir av==12.0.0
RUN pip install --no-cache-dir faster-whisper --no-deps
RUN pip install --no-cache-dir \
    huggingface-hub>=0.13 \
    tokenizers>=0.13

# PyTorch + Transformers（翻訳用）
RUN pip install --no-cache-dir torch>=2.0.0

RUN pip install --no-cache-dir \
    transformers>=4.30.0 \
    sentencepiece>=0.1.99

COPY ./app /app

RUN useradd -m -u 1000 appuser
RUN mkdir -p /app/logs && chown -R appuser:appuser /app/logs

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5001"]
