FROM python:3.11-slim

WORKDIR /app

ENV PYTHONPATH=/

RUN apt-get update && apt-get install -y \
    ffmpeg \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip

# 基本依存
RUN pip install --upgrade pip && \
    pip install --no-cache-dir \
    fastapi>=0.104.0 \
    uvicorn[standard]>=0.24.0 \
    python-multipart>=0.0.6 \
    pykakasi>=2.2.0 \
    jaconv>=0.3.0 \
    janome>=0.4.2 \
    requests>=2.31.0

RUN pip install --no-cache-dir \
    ctranslate2 \
    av==12.0.0 \
    onnxruntime \
    huggingface-hub>=0.13 \
    tokenizers>=0.13 \
    torch==2.0.1 \
    transformers>=4.30.0 \
    sentencepiece>=0.1.99

# faster-whisper
RUN pip install --no-cache-dir faster-whisper --no-deps

COPY ./app /app

RUN useradd -m -u 1000 appuser
RUN mkdir -p /app/logs && chown -R appuser:appuser /app/logs

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5001"]
